Please replace this text with ~50 lines of terminal history.
cat ~/.mongodb/mongosh/mongosh_repl_history
db.bounties.find({})
 db.bounties.update({ lastSeen: { $exists: false} }, { $set: { lastSeen: 'last week'} }, {multi: true})
db.bounties.find({})
db.bounties.update({ name: 'Han Solo' }, { $set: { lastSeen: 'yesterday' } }, { upsert: true })
db.bounties.find({})
db.bounties.updateMany( {}, {$pull: { hunters: 'Dengar'} }) 
db.bounties.updateMany({}, {$pull: {hunters: 'Dengar'} )
db.bounties.updateMany({}, {$pull: {hunters: {$in: ['Dengar']}})
db.bounties.updateMany({}, {$pull: {hunters: {$in: ['Dengar']})
db.bounties.find({})
db.bounties.update({ ship: 'Waverider'}, {$addToSet: {hunters: 'Bobba Fett' }})
db.bounties.update({ name: 'Waverider'}, {$addToSet: {hunters: 'Bobba Fett' }})
db.bounties.find({})
db.bounties.update({ name: 'Malcolm Reynolds'}, {$addToSet: {hunters: 'Bobba Fett' }})
db.bounties.find({})
db.bounties.update({}, {$mul: {reward: 2}}, {multi: true})
db.bounties.find({})
db.bounties.update({}, {$inc: {reward: 333333}}, {multi: true})
db.bounties.update({}, {inc: {reward: 333333}}, {multi: true})
db.bounties.find({ captured: false, client: 'Ayesha High Priestess of the Sovereign' })
db.bounties.find({ captured: false, client: 'Ayesha High Priestress of the Sovereign' })
db.bounties.find({ captured: true, client: 'Ayesha High Priestress of the Sovereign' })
db.bounties.find({ captured: true, client: 'Ayesha HIgh Priestress of the Sovereign' })
db.bounties.find({ ship: { $in: ['Waverider', 'Serenity']} })
db.bounties.find({ hunters: { $in: ['Nebula']} })
db.bounties.find({ hunters: { $in: 'Nebula'} })
db.bounties.find({ hunters: { $exists: 'Nebula'} })
db.bounties.find({ reward: { $lte: 1000} })
db.bounties.find({ reward: { $lt: 1000} })
db.bounties.find({ reward: { $gt: 100000} })
db.bounties.find({})
db.bounties.update({ name: 'Rocket'}, { $set: { ship: 'The Milano 2'} })
db.bounties.find({})
db.bounties.update({ name: 'Sara Lance'}, { $set: { name: 'White Canary'} })
db.bounties.update({ name: 'Sara Lance'}, { $set { name: 'White Canary'} })
db.bounties.find({})
db.bounties.deleteOne({ name: 'Han Solo' })
db.bounties.find({})
db.bounties.deleteOne({ name: 'Starbuck' })
db.bounties.find({}, {name:1, captured:1, _id:0})
db.bounties.find({}, {name:-1, _id:0})
db.bounties.find({}, {name:2, _id:0})
db.bounties.find({}, {name:1, _id:0})
db.bounties.find({}, {name:1, _id:0}))
db.bounties.find({ name: 'Han Solo' })
db.bounties.find({ captured: true })
db.bounties.find({ client: 'Time Bureau'})
db.bounties.find({})
db.bounties.insertMany([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.find({})
db.bounties.insertOne( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
use hunters
db.people.find({})
db.people.update({ occupation: { $exists: false} }, { $set: { occupation: ''} }, {multi: true})
db.people.find({})
db.people.update({ age: { $gt: 30 } }, { $inc: { age: 100} }, { multi: true })
db.people.update({ age: { $gt: 30 } }, { $inc: { age: 100} }. { multi: true })
db.people.find({})
db.people.update({ name: 'April', age: 30 }, { $set: { occupation: 'awesome teacher' } }, { upsert: true })
db.people.update({ name: 'April, age: 30}, { $set: {occupation: 'awesome teacher'} })
db.people.find({})
db.people.deleteOne({ name: 'Adrian'})
db.people.remove({ name: 'Adrian})
db.people.find({ name: /^valerie/i })
db.people.update({ name: 'Valerie'}, { $inc: { age: 3} })
db.people.find({ name: /^valerie/i })
db.people.update({ name: 'Valerie'}, { $inc: { age: 1} })
db.people.find({ name: /^valerie/i })
db.people.find({ name: 'Valerie'})
db.people.update({ name: 'Valerie'}, { $set: { age: 32 } })
db.people.find({ age: { $exists: true } }).sort({ age: 1 })
db.people.find({ age: { $exists: false } })
db.people.find({ age: { $gt: 30 } }).sort({ name: -1 })
db.people.find({ age: { $gt: 30 } }).sort({ name: 1 })
db.people.find({ age: { $gt: 30 } }).sort({ age: -1 })
db.people.find({ age: { $gt: 30 } }).sort({ age: 1 })
db.people.find({ age: { $gt: 30 } }).pretty()
db.people.find({ age: { $gt: 30 } })
db.people.find({ age: { $gt: 30 } ])
db.people.find({ name: 'Valerie'})
db.people.find({}).pretty()
db.people.find({})
db.people.insertMany( [ { "name": "Emma", "age": 20 }, { "name": "Ray", "age": 45 }, { "name": "Celeste", "age": 33 }, { "name": "Stacy", "age": 53 }, { "name": "Katie", "age": 24 }, { "name": "Adrian", "age": 47 }])
show collections
show dbs
db.people.find({})
db.people.insert({ name: 'Valerie', occupation: 'student' })
db
show collections
show dbs
use intro
show dbs
1 + 3